posnet2.report.db.dialect=org.hibernate.dialect.MySQL5Dialect
posnet2.report.db.show_sql=true
posnet2.report.db.hbm2ddl.auto=false
posnet2.report.autoPatchSwitch=true
posnet2.report.jndi.datasource=POSNET2-REPORT-DS